@media (max-width: 1199px)
	.menu-top
		a
			margin-left: 25px

@media (max-width: 991px)
	.menu-top
		text-align: center
		a
			margin-left: 49px
	.top
		height: 500px
		.title
			font-size: em(80)
		.subtitle
			font-size: em(30)
			margin: 0 0 30px
	.btn-top
		font-size: em(35)
		color: #0538a1
		line-height: 1.6em
		padding: 6px 30px
	.about-us
		margin-top: 25px
		margin-bottom: 25px
		h2
			font-size: em(30)
			color: #0a0a0a
			padding: 20px
	.about-us-infographics
		margin-top: em(50)
		margin-bottom: em(50)
	.infographics-block
		width: 32%

	.company
			padding-top: 50px
			padding-bottom: 50px
	.outer-wrap-company
			.section-info
				display: none
	.menu-footer
		text-align: center
	.social-wrap
		text-align: center
	.follow-us
		text-align: center

@media (max-width: 767px)
	.top
		background-image: url(../img/bg-header-md.jpg)
	.menu-top
		a
			margin-left: 20px

@media (max-width: 650px)
	.top
		padding-top: 40px
		padding-bottom: 40px
	.infographics-block
		width: 100%
		display: block
		margin-bottom: 50px
	.inner-wrap-company
		.text-center-company
			font-size: em(30)
			width: 126px
			height: 32px


@media (max-width: 500px)
	.menu-top
		a
			display: inline-block
			margin-left: 15px
			margin-bottom: 15px
	.btn-login
		@extend .btnClass
		margin-right: 0
	.top
		height: 400px
		text-align: center
		background-image: url(../img/bg-header-mobile.jpg)



// @media (min-width: 768px)

// @media (min-width: 992px)

// @media (min-width: 1200px)