@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,800,700italic,700,600italic,600,400italic,300italic);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
$font-family: "Open Sans", sans-serif
$font-size: 16px
$line-height: 1
$primary-orange-color: #dd7f01
$primary-black-color: #231f20